---
title: JBF STCC Valet Resources
---
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #202124;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Century Gothic";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c10 {
            font-size: 12pt;
            font-family: "Century Gothic";
            color: #202124;
            font-weight: 400
        }

        .c8 {
            font-family: "Trebuchet MS";
            color: #222222;
            font-weight: 400
        }

        .c2 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c6 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            height: 11pt
        }

        .c7 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c2 doc-content">
    <p class="c4"><span class="c0">JBF STCC Valet Resources</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Updated 12/24 for Spring ‘25 Sale: April 23-27</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Valet Coordinator:</span></p>
    <p class="c4"><span class="c0">Angela Ohmie</span></p>
    <p class="c4"><span class="c0">314-699-4855</span></p>
    <p class="c4"><span class="c1"><a class="c6" href="mailto:angelaohmiejbf@gmail.com">angelaohmiejbf@gmail.com</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Owners:</span></p>
    <p class="c4"><span class="c0">Kylee Panus &amp; Amber Egan</span></p>
    <p class="c4"><span class="c0">805-944-0172</span></p>
    <p class="c4"><span class="c1"><a class="c6" href="mailto:saintcharles@jbfsale.com">saintcharles@jbfsale.com</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Guides:</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="/S25 Valet Tagging Guide JBF STCC.pdf">Valet Tagging Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.canva.com/design/DAGYA_w0h9g/kmlDU7iRM-XJKMhNqoejNQ/view?utm_content=DAGYA_w0h9g&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor#1">Seller Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="/Consignment Clothes Sizing S25.pdf">Sizing Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.canva.com/design/DAGYA_w0h9g/kmlDU7iRM-XJKMhNqoejNQ/view?utm_content=DAGYA_w0h9g&amp;utm_campaign=designshare&amp;utm_medium=link&amp;utm_source=editor#5">Item Limits</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="/JBF_US_Pricing_Guide_2021.pdf">Pricing Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/STCC%20Safety%20Matters-1.pdf">Safety Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/Tagging%20Gun%20Checklist-1%20-2-.pdf">Tagging Gun Guide</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="/Consignment Clothes Sizing S25.pdf">Categories</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Other Links:</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://jbfsale.com/myjbfprofile/cpLogin.jsp">Tagging Website</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/">JBF STCC Website</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/how-to-sell">JBF STCC Website-Sellers Page</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://docs.google.com/forms/d/1l4ZSGgfc4z35vs9ofhmRAtQJ4CP0tIxnPXHyq9VHVkk/edit">Valet Seller Agreement</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://docs.google.com/forms/d/1Hn-iL1kMw5YtxcnsJcAep4tnlf3qSp5UUPWE5B3i6Is/edit">Valet Tagger Agreement</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/ConsignorCarSeatWaiver2023%20-1-.pdf">Waiver: Car Seat</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/Consignor_Crib_Checklist.pdf">Waiver: Crib</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Important Dates:</span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://www.canva.com/design/DAGYA_w0h9g/kmlDU7iRM-XJKMhNqoejNQ/view?utm_content=DAGYA_w0h9g&utm_campaign=designshare&utm_medium=link&utm_source=editor#29">Consignor Schedule</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c1"><a class="c6" href="https://saintcharles.jbfsale.com/ways-to-shop">Seller Schedule</a></span></p>
    <p class="c4 c5"><span class="c0"></span></p>
    <p class="c4"><span class="c0">Schedule: Spring 2025</span><span class="c3 c7">: </span></p>
    <p class="c4 c7"><span class="c1">Nov 30: Valet tagger agreement due</span></p>
    <p class="c4 c7"><span class="c1">Dec 1: Registration opens </span></p>
    <p class="c4 c7"><span class="c1">Dec 2: 7:15pm Valet tagger meeting</span></p>
    <p class="c4 c7"><span class="c1">Jan 4: Drop offs begin </span></p>
    <p class="c4 c7"><span class="c1">&nbsp; &nbsp; &nbsp;***Contact the seller within 1 week of receiving the pairing email*** </span></p>
    <p class="c4 c7"><span class="c1">&nbsp; &nbsp; &nbsp;***Seller's first drop off is within 3 weeks of receiving the pairing email*** </span></p>
    <p class="c4 c7"><span class="c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (Dec sign ups have until Jan 28th to drop off their first load.) </span></p>
    <p class="c4 c7"><span class="c1">February: Clear the Clutter Challenge for Valets</span></p>
    <p class="c4 c7"><span class="c1">Mar 30: Last day for sellers to drop off </span></p>
    <p class="c4 c7"><span class="c1">April 18: All tagging is completed; All items in storage unit (if using our unit)</span></p>
    <p class="c4 c7"><span class="c1">April 21: Optional Early drop off 6pm-8pm</span></p>
    <p class="c4 c7"><span class="c1">April 22: Drop off and putting items out on the floor 9am-8pm</span></p>
    <p class="c4 c7"><span class="c1">April 23: Team Member(that’s you! 2:30pm) &amp; Consignor presale (6:30pm)</span></p>
    <p class="c4 c7"><span class="c1">April 26: Half price presale</span></p>
    <p class="c4 c7"><span class="c1">April 27: Pick up unsold Items 7:30pm-8:30pm</span></p>

</body>

</html>
